{
  "name": "eiccapstone",
  "version": "1.0.0",
  "description": "Capstone Project for EIC",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./BackEndDev/bin/www",
    "server:root": "http-server ./FrontEndDev -p 3000 --cors -c-1",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-Y-TJX/EICCapstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike-Y-TJX/EICCapstone/issues"
  },
  "homepage": "https://github.com/mike-Y-TJX/EICCapstone#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "http-server": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
